{
    "cSpell.words": [
        "craco",
        "ffprobe",
        "indexeddb",
        "matroska",
        "msvideo",
        "MVVM",
        "noextension",
        "playhead",
        "quicktime",
        "Supertest",
        "timecode",
        "uuidv"
    ]
}